<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Talos - scalable publish-subscribe system</title>

    <meta name="description" content="Lead developer of the project shared experience learned when implementing mid-scale publish-subscribe system." />
    <meta name="author" content="Paul Peregud" />

    <link href="http://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet" />

    <style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: 'Exo', sans-serif;

    min-height: 740px;

    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));

    -webkit-font-smoothing: antialiased;
}

b, strong { font-weight: bold }
i, em { font-style: italic}

a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;

    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

a:hover {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}

/* enable clicking on elements 'hiding' behind body in 3D */
body     { pointer-events: none; }
#impress { pointer-events: auto; }

/* COMMON STEP STYLES */

.step {
    width: 900px;
    padding: 40px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-family: 'Exo', georgia, serif;

    font-size: 48px;
    line-height: 1.5;
}

/* fade out inactive slides */

.step {
    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.step:not(.active) {
    opacity: 0.2;
}

.hidden.step:not(.active) {
    opacity: 0.01;
}

/* STEP SPECIFIC STYLES */

/* impress.js title */

#title {
    padding: 0;
}

#title .try {
    font-size: 64px;
    position: absolute;
    top: -0.5em;
    left: 1.5em;

    -webkit-transform: translateZ(20px);
    -moz-transform:    translateZ(20px);
    -ms-transform:     translateZ(20px);
    -o-transform:      translateZ(20px);
    transform:         translateZ(20px);
}

#title h1 {
    font-size: 190px;

    -webkit-transform: translateZ(50px);
    -moz-transform:    translateZ(50px);
    -ms-transform:     translateZ(50px);
    -o-transform:      translateZ(50px);
    transform:         translateZ(50px);
}

#title .footnote {
    font-size: 32px;
}

#whoami {
  width: 1000px;
}

h1 {
  font-size: 1.5em;
}

.small {
  font-size: 0.5em;
}

.biggish {
  font-size: 1.5em;
}

.sbig {
  font-size: 3em;
}

.big {
  font-size: 5em;
}

.huge {
  font-size: 8em;
}

ul {
  margin-top: 1em;
  margin-bottom: 1em;
}

ul + ul {
  margin-bottom: 0em;
}


div.step .fadein {
  opacity: 0.1;
  -webkit-transition: opacity 1.5s;
  -webkit-transition-delay: 2.5s;
}

div.step:not(.active) .fadein {
  -webkit-transition: opacity 0s;
  -webkit-transition-delay: 0s;
  opacity: 0.1;
}

div.step.active .fadein {
  opacity: 1;
}

.fadein.delay5 {
  -webkit-transition-delay: 5s !important;
}

.fadein.delay10 {
  -webkit-transition-delay: 10s !important;
}

.center {
  text-align: center;
}

#goals {

}

#impress.step-system-overview .system {
  opacity: 1;
}

#goals2 {
  font-size: 5em;
}

#impress.step-goals2-back #goals2 {
  opacity: 1;
}

#discoverability {
  width: 1100px;
}

#sockjs {
}

#impress.step-scriptcaller .scriptcaller {
  /* font-weight: bolder; */
  opacity: 1 !important;
}

/* intro */
#bored q {
  text-align: center;
}

/* #bored em { */
/*   opacity: 0.1; */
/*   -webkit-transition: opacity 1.5s; */
/*   -webkit-transition-delay: 2.5s; */
/* } */

/* #bored:not(.active) em { */
/*   -webkit-transition: opacity 0s; */
/*   -webkit-transition-delay: 0s; */
/*   opacity: 0.1; */
/* } */

/* #bored.active em { */
/*   opacity: 1; */
/* } */

/* big thoughts */

#big {
    width: 600px;
    text-align: center;
    font-size: 60px;
    line-height: 1;
}

#big b {
    display: block;
    font-size: 250px;
    line-height: 250px;
}

#big .thoughts {
    font-size: 90px;
    line-height: 150px;
}

/* tiny ideas */

#tiny {
    width: 500px;
    text-align: center;
}

#ing {
    width: 500px;
}

#ing b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

#ing.active .positioning {
    -webkit-transform: translateY(-10px);
    -moz-transform:    translateY(-10px);
    -ms-transform:     translateY(-10px);
    -o-transform:      translateY(-10px);
    transform:         translateY(-10px);

    -webkit-transition-delay: 1.5s;
    -moz-transition-delay:    1.5s;
    -ms-transition-delay:     1.5s;
    -o-transition-delay:      1.5s;
    transition-delay:         1.5s;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
}


#ing.active .rotating {
    -webkit-transform: rotate(-10deg);
    -moz-transform:    rotate(-10deg);
    -ms-transform:     rotate(-10deg);
    -o-transform:      rotate(-10deg);
    transform:         rotate(-10deg);

    -webkit-transition-delay: 1.75s;
    -moz-transition-delay:    1.75s;
    -ms-transition-delay:     1.75s;
    -o-transition-delay:      1.75s;
    transition-delay:         1.75s;
}

#ing.active .scaling {
    -webkit-transform: scale(0.7);
    -moz-transform:    scale(0.7);
    -ms-transform:     scale(0.7);
    -o-transform:      scale(0.7);
    transform:         scale(0.7);

    -webkit-transition-delay: 2s;
    -moz-transition-delay:    2s;
    -ms-transition-delay:     2s;
    -o-transition-delay:      2s;
    transition-delay:         2s;

}

/* imagination */

#imagination {
    width: 600px;
}

#imagination .imagination {
    font-size: 78px;
}

#source q {
    font-size: 60px;
}

/* it's in 3D */

#its-in-3d p {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style:    preserve-3d; /* Y U need this Firefox?! */
    -ms-transform-style:     preserve-3d;
    -o-transform-style:      preserve-3d;
    transform-style:         preserve-3d;
}

#its-in-3d span,
#its-in-3d b {
    display: inline-block;
    -webkit-transform: translateZ(40px);
    -moz-transform:    translateZ(40px);
    -ms-transform:     translateZ(40px);
    -o-transform:      translateZ(40px);
     transform:        translateZ(40px);

    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

#its-in-3d .have {
    -webkit-transform: translateZ(-40px);
    -moz-transform:    translateZ(-40px);
    -ms-transform:     translateZ(-40px);
    -o-transform:      translateZ(-40px);
    transform:         translateZ(-40px);
}

#its-in-3d .you {
    -webkit-transform: translateZ(20px);
    -moz-transform:    translateZ(20px);
    -ms-transform:     translateZ(20px);
    -o-transform:      translateZ(20px);
    transform:         translateZ(20px);
}

#its-in-3d .noticed {
    -webkit-transform: translateZ(-40px);
    -moz-transform:    translateZ(-40px);
    -ms-transform:     translateZ(-40px);
    -o-transform:      translateZ(-40px);
    transform:         translateZ(-40px);
}

#its-in-3d .its {
    -webkit-transform: translateZ(60px);
    -moz-transform:    translateZ(60px);
    -ms-transform:     translateZ(60px);
    -o-transform:      translateZ(60px);
    transform:         translateZ(60px);
}

#its-in-3d .in {
    -webkit-transform: translateZ(-10px);
    -moz-transform:    translateZ(-10px);
    -ms-transform:     translateZ(-10px);
    -o-transform:      translateZ(-10px);
    transform:         translateZ(-10px);
}

#its-in-3d .footnote {
    font-size: 32px;

    -webkit-transform: translateZ(-10px);
    -moz-transform:    translateZ(-10px);
    -ms-transform:     translateZ(-10px);
    -o-transform:      translateZ(-10px);
    transform:         translateZ(-10px);
}

#its-in-3d.active span,
#its-in-3d.active b {
    -webkit-transform: translateZ(0px);
    -moz-transform:    translateZ(0px);
    -ms-transform:     translateZ(0px);
    -o-transform:      translateZ(0px);
    transform:         translateZ(0px);

    -webkit-transition-delay: 1s;
    -moz-transition-delay:    1s;
    -ms-transition-delay:     1s;
    -o-transition-delay:      1s;
    transition-delay:         1s;
}

/* overview step */

#overview {
    z-index: -1;
    padding: 0;
}

/* on overview step everything is visible */

#impress.step-overview .step {
    opacity: 1;
    cursor: pointer;
}

/*
 * SLIDE STEP STYLES
 *
 * inspired by: http://html5slides.googlecode.com/svn/trunk/styles.css
 *
 * ;)
 */

.slide {
    display: block;

    width: 900px;
    height: 700px;

    padding: 40px 60px;

    border-radius: 10px;

    background-color: white;

    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);

    font-family: 'Open Sans', Arial, sans-serif;

    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    font-size: 30px;
    line-height: 36px;

    letter-spacing: -1px;
}

.slide q {
    display: block;
    font-size: 50px;
    line-height: 72px;

    margin-top: 100px;
}

.slide q strong {
    white-space: nowrap;
}


/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;

    display: none;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border-radius: 10px;
    border: 1px solid #E4C652;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-not-supported .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
}

.impress-not-supported .fallback-message {
    display: block;
}


    </style>
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
    </div>

    <div id="start" class="step slide center" data-x="-3000"
         data-y="-1500">
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
        <p class="big">Welcome!</p>
    </div>

    <div id="bored" class="step slide" data-x="-1500" data-y="-1500">
      <br/>
      <br/>
        <q><strong class="biggish">Scaling with Erlang</strong><br/><em class="fadein">Building a large pubsub-with-history system</q>
    </div>

    <div id="whoami" class="step" data-x="0" data-y="-1500">
    <h1>Me</h1>

    <p>
      <b>Paul Peregud</b><br>
      Senior developer at <a href="http://silversoft.pl">SilverSoft Sp. z o.o.</a>,<br/>
      tech lead of Talos project for Onet S.A.
    </p>

    <ul>
      <li>Developer at <b><a href="http://livepress.com/">LivePress Inc.</a></b></li>
    </ul>

    <ul>
      <li>Email : <a href="mailto:paulperegud@gmail.com">paulperegud@gmail.com</a></li>
    </ul>

    </div>

    <div id="goals" class="step" data-x="1500" data-y="-2000">
        <h1 class="big">TOPICS</h1>
    </div>

    <div id="goals2" class="step" data-x="1500" data-y="-1450"
         data-rotate="90">
      <ul>
        <li> API </li>
        <li> performance </li>
        <li> scalability </li>
        <li> reliability </li>
      </ul>
    </div>

    <div id="system" class="step huge center hidden" data-x="0" data-y="-300"
         data-scale="4">
      System
    </div>

    <div class="step big center system" data-x="800" data-y="900" data-rotate="90" data-scale="2">
      Events
    </div>

    <div class="step big center system" data-x="0" data-y="1400" data-rotate="180" data-scale="2">
      Authors
    </div>

    <div class="step big center system" data-x="-800" data-y="900" data-rotate="270" data-scale="2">
      Delivery system
    </div>

    <div class="step big center system" data-x="0" data-y="400" data-rotate="360" data-scale="2">
      Client's browser
    </div>

    <div id="system-overview" class="step center" data-x="0"
         data-y="900" data-rotate="360" data-scale="4">
    </div>

    <div id="" class="step center hidden big" data-x="-500" data-y="1120"
         data-scale="0.6" data-rotate="360">
      <ul>
        <li> 3 nodes </li>
        <li>
          <ul class="small">
            <li> Xeon E5-2650 </li>
            <li> 32 cores </li>
            <li> 166 GB RAM </li>
            <li> 1 Gbps </li>
          </ul>
        </li>
      </ul>
    </div>


    <div id="goals2-back" class="step" data-x="1500" data-y="-1450" data-rotate="90">
    </div>

    <div id="api" class="step" data-x="1685" data-y="-1600"
         data-rotate="90" data-scale="0.3">
      <ul>
        <li> <a href="http://github.com/sockjs">SockJS</a> </li>
        <li class="sockjs"> websocket </li>
        <li class="sockjs"> xhr-streaming </li>
        <li class="sockjs"> jsonp-polling </li>
        <li> (for authors) HTTP REST  </li>
      </ul>
    </div>

    <div id="websockets" class="step sbig hidden" data-x="1730" data-y="-1640"
         data-rotate="90" data-scale="0.06">
      up to 100k per node<br/>
      latency long tail (>60s)<br/>
    </div>

    <div id="websockets2" class="step sbig hidden" data-x="1730" data-y="-1590"
         data-rotate="90" data-scale="0.06">
      Our rewrite:<br/>
      <ul>
	<li>1 active process per client (every protocol)
	<li>avoid multiple encoding of same data
	<li>mobile clients
      </ul>
    </div>

    <div id="websockets3" class="step sbig hidden" data-x="1730" data-y="-1540"
         data-rotate="90" data-scale="0.06">
      Results:<br/>
      <ul>
	<li>no lock congestion on timers
	<li>up to 700k per node
	<li>stable, low latency
      </ul>
    </div>

    <div id="performance" class="step" data-x="1600" data-y="-1320"
         data-scale="0.2">
      <strong>Performance</strong>
      <ul>
        <li> Latency, latency, latency! <br/></li>
        <li> Socket accept rate <br/> <span class="fadein">&nbsp;PITA for HTTP-based protocols</span> </li>
        <li> Broadcast speed</li>
        <li> Hardware issues <br/> <span class="fadein delay10"></span> </li>
      </ul>
    </div>

    <div class="step" data-x="1615" data-y="-1344" data-rotate="-90" data-scale="0.05">MORE!
      <ul>
        <li>servers
        <li>sockets
        <li>acceptors
      </ul>
    </div>

    <div class="step" class="step" data-x="1600" data-y="-1200" data-scale="0.2">
      <h3>Broadcast speed</h3>
      1.1s latency for 500k users<br/>for message of size 500b<br/>
    </div>

    <div class="step" class="step" data-x="1600" data-y="-1100" data-scale="0.2">
      other things like real-time stats are helpful, but
      non-essential. Make sure they are not taking too much
      resources. Design it to be self-limiting
    </div>

    <div class="step" class="step" data-x="1520" data-y="-940" data-scale="0.5">
      <h1>scalability</h1>
    </div>

    <div class="step center" class="step" data-x="1440" data-y="-850" data-scale="0.3">
      <ul>
        <li>minimising</li>
        <li>automatization</li>
        <li>logging and debugging</li>
        <li>tools</li>
      </ul>
    </div>

    <div class="step hidden" class="step" data-x="1520" data-y="-890" data-scale="0.1">
      <ul>
        <li>any message flow
        <li>broadcast messages
        <li>auxiliary messages
        <li>subscriber counts
        <li>stats messages
      </ul>
    </div>

    <div class="step hidden center" class="step" data-x="1380" data-y="-860" data-scale="0.1">
      <ul>
        <li>up
        <li>down
        <li>limits</li>
      </ul>
    </div>

    <div class="step hidden center" class="step" data-x="1600" data-y="-850" data-scale="0.1">
      <strong>Logging and debugging</strong>
      <p>Single error does not matter!</p>
      <p>Statistics matter - watch out for elevated error rate!</p>
      <p>Logging may be expensive</p>
      <p>Out-Of-Band logging</p>
    </div>

    <div class="step hidden center" class="step" data-x="1440" data-y="-795" data-scale="0.1">
      <ul>
        <li> web panels aka dashboards
        <li> CLI tools
        <li> hot code upgrades
        <li> and <strong>rollbacks!</strong>
      </ul>
    </div>

    <div class="step" data-x="1173" data-y="-1690"
         data-rotate="90" data-scale="0.3">
      <ul>
        <li> <strong>Message delivery</strong>
        <li> reordering
        <li> caching and resending with subscribe with message ID
        <li> idempotency
      </ul>
    </div>

    <div id="mnesia" class="step" data-x="1173" data-y="-1690"
         data-scale="0.4">
      Mnesia
    </div>

    <div class="step hidden" data-x="970" data-y="-1650"
         data-scale="0.4">
      <ul>
	<li>Cons:</li>
	<li>* It's not magic :)</li>
	<li>Pros:</li>
	<li>* zero configuration</li>
	<li>* blazing fast reads using mnesia:fun/2</li>
      </ul>
    </div>

    <div class="step hidden" data-x="970" data-y="-1600"
         data-scale="0.4">
      <ul><li>
        <li>not suited for:
        <li>large number of nodes
        <li>big data
        <li>high volume of transactions
      </ul>
    </div>

    <div class="step" data-x="950" data-y="-1890"
         data-scale="0.4" data-rotate="180">
      <ul>
        <li><strong>fault tolerance</strong>
        <li>nodes can and <em>will</em> crash
        <li>automatic reconnect
    </div>

    <div id="authors" class="step" data-x="-2000" data-y="1000"
         data-z="-100" data-scale="2">
      <h1>Talos authors</h1>
      <ul>
        <li> Paul Peregud
        <li> Gleb Peregud
        <li> Peter Flis
      </ul>
    </div>

    <div id="overview" class="step" data-x="0" data-y="0" data-scale="7">
    </div>

</div>

<script>
 /**
 * impress.js
 *
 * impress.js is a presentation tool based on the power of CSS3 transforms and transitions
 * in modern browsers and inspired by the idea behind prezi.com.
 *
 * MIT Licensed.
 *
 * Copyright 2011-2012 Bartek Szopka (@bartaz)
 *
 * ------------------------------------------------
 *  author:  Bartek Szopka
 *  version: 0.3
 *  url:     http://bartaz.github.com/impress.js/
 *  source:  http://github.com/bartaz/impress.js/
 */

(function ( document, window ) {
    'use strict';

    // HELPER FUNCTIONS

    var pfx = (function () {

        var style = document.createElement('dummy').style,
            prefixes = 'Webkit Moz O ms Khtml'.split(' '),
            memory = {};

        return function ( prop ) {
            if ( typeof memory[ prop ] === "undefined" ) {

                var ucProp  = prop.charAt(0).toUpperCase() + prop.substr(1),
                    props   = (prop + ' ' + prefixes.join(ucProp + ' ') + ucProp).split(' ');

                memory[ prop ] = null;
                for ( var i in props ) {
                    if ( style[ props[i] ] !== undefined ) {
                        memory[ prop ] = props[i];
                        break;
                    }
                }

            }

            return memory[ prop ];
        }

    })();

    var arrayify = function ( a ) {
        return [].slice.call( a );
    };

    var css = function ( el, props ) {
        var key, pkey;
        for ( key in props ) {
            if ( props.hasOwnProperty(key) ) {
                pkey = pfx(key);
                if ( pkey != null ) {
                    el.style[pkey] = props[key];
                }
            }
        }
        return el;
    }

    var byId = function ( id ) {
        return document.getElementById(id);
    }

    var $ = function ( selector, context ) {
        context = context || document;
        return context.querySelector(selector);
    };

    var $$ = function ( selector, context ) {
        context = context || document;
        return arrayify( context.querySelectorAll(selector) );
    };

    var translate = function ( t ) {
        return " translate3d(" + t.x + "px," + t.y + "px," + t.z + "px) ";
    };

    var rotate = function ( r, revert ) {
        var rX = " rotateX(" + r.x + "deg) ",
            rY = " rotateY(" + r.y + "deg) ",
            rZ = " rotateZ(" + r.z + "deg) ";

        return revert ? rZ+rY+rX : rX+rY+rZ;
    };

    var scale = function ( s ) {
        return " scale(" + s + ") ";
    };

    var getElementFromUrl = function () {
        // get id from url # by removing `#` or `#/` from the beginning,
        // so both "fallback" `#slide-id` and "enhanced" `#/slide-id` will work
        return byId( window.location.hash.replace(/^#\/?/,"") );
    };

    // CHECK SUPPORT

    var ua = navigator.userAgent.toLowerCase();
    var impressSupported = ( pfx("perspective") != null ) &&
                           ( document.body.classList ) &&
                           ( document.body.dataset ) &&
                           ( ua.search(/(iphone)|(ipod)|(android)/) == -1 );

    var roots = {};

    var impress = window.impress = function ( rootId ) {

        rootId = rootId || "impress";

        // if already initialized just return the API
        if (roots["impress-root-" + rootId]) {
            return roots["impress-root-" + rootId];
        }

        // DOM ELEMENTS

        var root = byId( rootId );

        if (!impressSupported) {
            root.className = "impress-not-supported";
            return;
        } else {
            root.className = "";
        }

        // viewport updates for iPad
        var meta = $("meta[name='viewport']") || document.createElement("meta");
        // hardcoding these values looks pretty bad, as they kind of depend on the content
        // so they should be at least configurable
        meta.content = "width=1024, minimum-scale=0.75, maximum-scale=0.75, user-scalable=no";
        if (meta.parentNode != document.head) {
            meta.name = 'viewport';
            document.head.appendChild(meta);
        }

        var canvas = document.createElement("div");
        canvas.className = "canvas";

        arrayify( root.childNodes ).forEach(function ( el ) {
            canvas.appendChild( el );
        });
        root.appendChild(canvas);

        var steps = $$(".step", root);

        // SETUP
        // set initial values and defaults

        document.documentElement.style.height = "100%";

        css(document.body, {
            height: "100%",
            overflow: "hidden"
        });

        var props = {
            position: "absolute",
            transformOrigin: "top left",
            transition: "all 0s ease-in-out",
            transformStyle: "preserve-3d"
        }

        css(root, props);
        css(root, {
            top: "50%",
            left: "50%",
            perspective: "1000px"
        });
        css(canvas, props);

        var current = {
            translate: { x: 0, y: 0, z: 0 },
            rotate:    { x: 0, y: 0, z: 0 },
            scale:     1
        };

        var stepData = {};

        var isStep = function ( el ) {
            return !!(el && el.id && stepData["impress-" + el.id]);
        }

        steps.forEach(function ( el, idx ) {
            var data = el.dataset,
                step = {
                    translate: {
                        x: data.x || 0,
                        y: data.y || 0,
                        z: data.z || 0
                    },
                    rotate: {
                        x: data.rotateX || 0,
                        y: data.rotateY || 0,
                        z: data.rotateZ || data.rotate || 0
                    },
                    scale: data.scale || 1,
                    el: el
                };

            if ( !el.id ) {
                el.id = "step-" + (idx + 1);
            }

            stepData["impress-" + el.id] = step;

            css(el, {
                position: "absolute",
                transform: "translate(-50%,-50%)" +
                           translate(step.translate) +
                           rotate(step.rotate) +
                           scale(step.scale),
                transformStyle: "preserve-3d"
            });

        });

        // making given step active

        var active = null;
        var hashTimeout = null;

        var goto = function ( el ) {
            if ( !isStep(el) || el == active) {
                // selected element is not defined as step or is already active
                return false;
            }

            // Sometimes it's possible to trigger focus on first link with some keyboard action.
            // Browser in such a case tries to scroll the page to make this element visible
            // (even that body overflow is set to hidden) and it breaks our careful positioning.
            //
            // So, as a lousy (and lazy) workaround we will make the page scroll back to the top
            // whenever slide is selected
            //
            // If you are reading this and know any better way to handle it, I'll be glad to hear about it!
            window.scrollTo(0, 0);

            var step = stepData["impress-" + el.id];

            if ( active ) {
                active.classList.remove("active");
            }
            el.classList.add("active");

            root.className = "step-" + el.id;

            // `#/step-id` is used instead of `#step-id` to prevent default browser
            // scrolling to element in hash
            //
            // and it has to be set after animation finishes, because in chrome it
            // causes transtion being laggy
            window.clearTimeout( hashTimeout );
            hashTimeout = window.setTimeout(function () {
                window.location.hash = "#/" + el.id;
            }, 1000);

            var target = {
                rotate: {
                    x: -parseInt(step.rotate.x, 10),
                    y: -parseInt(step.rotate.y, 10),
                    z: -parseInt(step.rotate.z, 10)
                },
                translate: {
                    x: -step.translate.x,
                    y: -step.translate.y,
                    z: -step.translate.z
                },
                scale: 1 / parseFloat(step.scale)
            };

            // check if the transition is zooming in or not
            var zoomin = target.scale >= current.scale;

            // if presentation starts (nothing is active yet)
            // don't animate (set duration to 0)
            var duration = (active) ? "1s" : "0";

            css(root, {
                // to keep the perspective look similar for different scales
                // we need to 'scale' the perspective, too
                perspective: step.scale * 1000 + "px",
                transform: scale(target.scale),
                transitionDuration: duration,
                transitionDelay: (zoomin ? "500ms" : "0ms")
            });

            css(canvas, {
                transform: rotate(target.rotate, true) + translate(target.translate),
                transitionDuration: duration,
                transitionDelay: (zoomin ? "0ms" : "500ms")
            });

            current = target;
            active = el;

            return el;
        };

        var prev = function () {
            var prev = steps.indexOf( active ) - 1;
            prev = prev >= 0 ? steps[ prev ] : steps[ steps.length-1 ];

            return goto(prev);
        };

        var next = function () {
            var next = steps.indexOf( active ) + 1;
            next = next < steps.length ? steps[ next ] : steps[ 0 ];

            return goto(next);
        };

        window.addEventListener("hashchange", function () {
            goto( getElementFromUrl() );
        }, false);

        window.addEventListener("orientationchange", function () {
            window.scrollTo(0, 0);
        }, false);

        // START
        // by selecting step defined in url or first step of the presentation
        goto(getElementFromUrl() || steps[0]);

        return (roots[ "impress-root-" + rootId ] = {
            goto: goto,
            next: next,
            prev: prev
        });

    }
})(document, window);

// EVENTS

(function ( document, window ) {
    'use strict';

    // keyboard navigation handler
    document.addEventListener("keydown", function ( event ) {
        if ( event.keyCode == 9 || ( event.keyCode >= 32 && event.keyCode <= 34 ) || (event.keyCode >= 37 && event.keyCode <= 40) ) {
            switch( event.keyCode ) {
                case 33: ; // pg up
                case 37: ; // left
                case 38:   // up
                         impress().prev();
                         break;
                case 9:  ; // tab
                case 32: ; // space
                case 34: ; // pg down
                case 39: ; // right
                case 40:   // down
                         impress().next();
                         break;
            }

            event.preventDefault();
        }
    }, false);

    // delegated handler for clicking on the links to presentation steps
    document.addEventListener("click", function ( event ) {
        // event delegation with "bubbling"
        // check if event target (or any of its parents is a link)
        var target = event.target;
        while ( (target.tagName != "A") &&
                (target != document.body) ) {
            target = target.parentNode;
        }

        if ( target.tagName == "A" ) {
            var href = target.getAttribute("href");

            // if it's a link to presentation step, target this step
            if ( href && href[0] == '#' ) {
                target = document.getElementById( href.slice(1) );
            }
        }

        if ( impress().goto(target) ) {
            event.stopImmediatePropagation();
            event.preventDefault();
        }
    }, false);

    // delegated handler for clicking on step elements
    document.addEventListener("click", function ( event ) {
        var target = event.target;
        // find closest step element
        while ( !target.classList.contains("step") &&
                (target != document.body) ) {
            target = target.parentNode;
        }

        if ( impress().goto(target) ) {
            event.preventDefault();
        }
    }, false);

    // touch handler to detect taps on the left and right side of the screen
    document.addEventListener("touchstart", function ( event ) {
        if (event.touches.length === 1) {
            var x = event.touches[0].clientX,
                width = window.innerWidth * 0.3,
                result = null;

            if ( x < width ) {
                result = impress().prev();
            } else if ( x > window.innerWidth - width ) {
                result = impress().next();
            }

            if (result) {
                event.preventDefault();
            }
        }
    }, false);
})(document, window);


</script>
<script>impress();</script>

</body>
</html>
